# candidate-test-citibox

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srg/citibox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srg/citibox/: MainActivity.kt
app/src/main/java/com/srg/citibox/common/data/model/: Address.kt  CitiboxError.kt  CitiboxResult.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  User.kt
app/src/main/java/com/srg/citibox/common/data/network/retrofit/: ApiSetup.kt  CitiboxApi.kt  ClientApi.kt
app/src/main/java/com/srg/citibox/common/di/dagger_activity/: ActivityComponent.kt  ActivityModule.kt  BaseDaggerActivity.kt
app/src/main/java/com/srg/citibox/common/di/dagger_application/: ApplicationComponent.kt  ApplicationModule.kt  CitiboxApplication.kt
app/src/main/java/com/srg/citibox/common/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/srg/citibox/common/util/: Constants.kt
app/src/main/java/com/srg/citibox/common/util/extension/: ActivityExtension.kt
app/src/main/java/com/srg/citibox/post_detail/data/datasource/: CloudPostDetailDataSource.kt  PostDetailDataSource.kt
app/src/main/java/com/srg/citibox/post_detail/data/repository/: PostDetailDataRepository.kt
app/src/main/java/com/srg/citibox/post_detail/domain/repository/: PostDetailRepository.kt
app/src/main/java/com/srg/citibox/post_detail/domain/usecase/: GetAuthorByPost.kt  GetNumberOfCommentByPost.kt
app/src/main/java/com/srg/citibox/post_detail/ui/: PostDetailActivity.kt  PostDetailViewModel.kt
app/src/main/java/com/srg/citibox/post_list/data/datasource/: CloudPostDataSource.kt  CloudPostListDataSource.kt  LocalPostListDataSource.kt  PostListDataSource.kt  PostsListDataSource.kt
app/src/main/java/com/srg/citibox/post_list/data/repository/: PostListDataRepository.kt
app/src/main/java/com/srg/citibox/post_list/domain/repository/: PostListRepository.kt
app/src/main/java/com/srg/citibox/post_list/domain/usecase/: GetAllPostList.kt
app/src/main/java/com/srg/citibox/post_list/ui/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  post_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/srg/citibox/: ExampleUnitTest.kt
app/src/test/java/com/srg/citibox/common/: TestData.kt
app/src/test/java/com/srg/citibox/data/: PostRepositoryTest.kt
app/src/test/java/com/srg/citibox/post_detail/: PostDetailViewModelTest.kt
app/src/test/java/com/srg/citibox/post_detail/data/: CloudPostDetailDataSourceTest.kt  PostDetailDataRepositoryTest.kt
app/src/test/java/com/srg/citibox/post_detail/domain/usecase/: GetAuthorByPostTest.kt  GetNumberOfCommentByPostTest.kt
app/src/test/java/com/srg/citibox/post_list/data/: CloudPostListDataSourceTest.kt  PostListDataRepositoryTest.kt  PostRepositoryTest.kt
app/src/test/java/com/srg/citibox/post_list/domain/usecase/: GetAllPostListTest.kt
app/src/test/java/com/srg/citibox/post_list/ui/: PostListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
