apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    def globalConfig = rootProject.extensions.getByName("ext")

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion globalConfig["androidCompileVersion"]

    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.srg.citibox"
        minSdkVersion 21
        targetSdkVersion globalConfig["androidTargetVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

androidExtensions {
    experimental = true
}

kapt {
    generateStubs = true
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation appDependencies.kotlinStdLib

    // Views dependencies
    implementation appDependencies.appCompat
    implementation appDependencies.recyclerview
    implementation appDependencies.constraintLayout
    implementation appDependencies.kotlinCoroutinesAndroid
    implementation appDependencies.okhttp
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitGsonConverter
    implementation appDependencies.lifecycle
    implementation appDependencies.lifecycleViewModel
    implementation appDependencies.dagger
    annotationProcessor appDependencies.daggerProcessor
    annotationProcessor appDependencies.daggerCompiler
    kapt appDependencies.daggerProcessor
    kapt appDependencies.daggerCompiler

    api appDependencies.dagger


    // Utils
    implementation appDependencies.gson
    implementation appDependencies.timber
    debugImplementation appDependencies.leakCanary
    releaseImplementation appDependencies.leakCanaryNoOp

    // Test dependencies
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoKotlin
    androidTestImplementation testDependencies.junit
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation(testDependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation testDependencies.mockito
    androidTestImplementation testDependencies.mockwebserver
    androidTestImplementation testDependencies.dexmaker
    androidTestImplementation testDependencies.dexmakerMockito
}