<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_view_title"
        android:layout_marginStart="@dimen/item_margin_start_end"
        android:layout_marginTop="@dimen/item_margin_top_bottom"
        android:layout_marginEnd="@dimen/item_margin_start_end"
        android:layout_marginBottom="@dimen/item_margin_top_bottom"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        tools:text="adfads fadf asdf adsf " />
</LinearLayout>